<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Zoom Video Player - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>-->

    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>-->
    <script>
        zoombox_settings = {};
    </script>
</head>

<body>
    <audio class="bg_mus" src="audio/music.mp3"></audio>

    <div class="mwrap-wrapper">



        <section class="mcon-maindemo" style="position: relative; padding-top:100px; padding-bottom:200px;">
            <div class="container">





                        <div class="zoomvideoplayer skin-default auto-init " data-source="video/squeeze.mp4" data-options='{ "cue": "on", autoplay: "off", settings_otherSocialIcons:"", settings_suggestedQuality: "large", settings_enableAutoHide:"off",
                design_attachTotalTimeAfterScrub: "off",
                design_hideScrubBoxProg: "on"
                , responsive_ratio: "none"
                ,design_specialContainer: "off"}' style="height: 300px;">

                        </div>
            </div>
        </section>

    <script>
            // let vid = document.body.querySelector('video');
			window.addEventListener("load", ()=> {			
            let bgMusic = document.body.querySelector('.bg_mus');

            bgMusic.load();
			
			setInterval(()=>{
			                if (document.body.querySelector('.zoomvideoplayer').classList.contains('playing')) {
                    bgMusic.play();

                } else {
                    bgMusic.pause();
				}
			}, 100)
			})


    </script>


    <link rel="stylesheet" href="fontawesome/font-awesome.min.css">
    <link rel='stylesheet' type="text/css" href="zoomplayer/zoomplayer.css" />
    <link rel='stylesheet' type="text/css" href="colorpicker/farbtastic.css" />
    <link rel='stylesheet' type="text/css" href="db/skins.css" />
    <script src="colorpicker/farbtastic.js"></script>
    <script src="zoomplayer/zoomplayer.js"></script>
    <script src="zoombox/zoombox.js"></script>
    <link rel='stylesheet' type="text/css" href="zoombox/zoombox.css" />
    <script src="db/skins.js"></script>
    <script src="advancedscroller/plugin.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <script src="js/main.js"></script>

    <script>
        window.init_zoombox_settings = {
            settings_zoom_doNotGoBeyond1X: 'off',
            design_skin: 'skin-gamma',
            settings_enableSwipe: 'on',
            settings_enableSwipeOnDesktop: 'on',
            settings_galleryMenu: 'none',
            settings_useImageTag: 'on',
            videoplayer_settings: {
                design_skin: 'skin-avanti'
            }
        };
        jQuery(document).ready(function($) {
            //dzstaa_init('.dzs-tabs.auto-init', {init_each: true});
            //    dzsas_init('.advancedscroller.auto-init', {init_each: true});


            $(window).bind('resize', handle_resize);
            handle_resize();

            function handle_resize() {
                $('.center-it-js').each(function() {
                    var _t = $(this);
                    //            console.info(_t);
                    var ww = $(window).width();
                    var tw = _t.width();

                    _t.css("margin-left", (ww - tw) / 2)
                })

            }





            window.fbAsyncInit = function() {
                // init the FB JS SDK
                FB.init({
                    appId: '240323199320847R', // App ID from the app dashboard
                    channelUrl: window.location.href, // Channel file for x-domain comms
                    status: true, // Check Facebook Login status
                    xfbml: true // Look for social plugins on the page
                });

                // Additional initialization code such as adding Event Listeners goes here
            };

            // Load the SDK asynchronously
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        });
    </script>
</body>

</html>
