<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Transforming video</title>
    <link rel="stylesheet" href="mainstyles.css" type="text/css">
    <style type="text/css" media="screen">
        body {
            padding: 0;
        }
        
        #stage {
            background: #eee;
            width: 100vw;
            overflow: hidden;
            position: relative;
            margin: 0;
        }

        #stage span {
            font-size: 35px;
            color: #666;
            display: block;
            padding: 2em;
        }

        video {
            width: 100vw;
            /*height: 100vh;*/
        }

        #video2 {
            width: 33vw;
            /*height: 242px;*/
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #controls {
            position: absolute;
            width: 400px;
            top: 0;
        }

        #change {
            position: absolute;
            /*right: -100px;*/
            /*top: -300px;*/
            width: 100px;
        }

        button {
            font-size: 150%;
            text-align: center;
            display: block;
        }

        #change button {
            width: 60px;
            border: none;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="boundary">
        <div id="stage">
            <video>
                <source src="../squeeze.mp4" type="video/mp4">
            </video>
            <!--<video id="video2">-->
                <!--<source src="https://stikler51.github.io/lotto/video/output.webm" type="video/webm">-->
            <!--</video>-->
        </div>
        <!--<div id="controls"></div>-->
    </div>
    <script src="transformvideo.js"></script>
</body>

</html>
